DB_USER = 'f200244'
DB_PASSWORD = 'thisismyblockchainproject'
DB_CLUSTER = 'cluster0.upnu9sd'

JWT_SECRET_KEY = 'super_secret_key'

INFURA_URL='https://mainnet.infura.io/v3/bc29cb4c1dd2439fb9e17b463d7ccfcc'
ADMIN_PRIVATE_KEY='adminprivatekey'
CONTRACT_ADDRESS=YOUR_DEPLOYED_CONTRACT_ADDRESS
DEPLOYER_PRIVATE_KEY='0x9e37ad90cddd06a9924d3b1373c0ba8ba11d3386c8d88847ac6df112801de4aa'